PATREON_CLIENT_ID=your_patreon_client_id
PATREON_CLIENT_SECRET=your_patreon_client_secret
PATREON_CAMPAIGN_ID=your_campaign_id
PATREON_REDIRECT_URI=your_redirect_url
PATREON_ACCESS_TOKEN=your_access_token   # 初期はこれだけでもO
